zeta = 0.2;
sigma = 1/5.1;
gamma = 0.154;
alpha = 0.034;
rho = 1/17.8;
N = 8*1e8;

I0 = 10;
S0 = N - I0;
E0 = 0;
R0 = 0;
D0 = 0;

x0 = [S0, E0, I0, R0, D0]';

TOTAL_TIME = 24*2600*30; % days
dt = 1;
TOTAL_STEPS = length(0:dt:TOTAL_TIME);

x = zeros(5,TOTAL_STEPS + 1);
x(:,1) = x0;
for i=2:TOTAL_STEPS
    beta = 2.2/6.5;
    x(:,i) = x(:,i-1) + dx(x(:,i-1), zeta, sigma, gamma, alpha, rho, N, beta)*dt;
end


function dxdt = dx(x, zeta, sigma, gamma, alpha, rho, N, beta)
    dxdt = zeros(5,1);
    
    S = x(1);
    E = x(2);
    I = x(3);
    R = x(4);
    D = x(5);
    
    sdot = zeta*R - S*I/N*beta;
    edot = -sigma*E + S*I/N*beta;
    idot = sigma*E - gamma*I;
    rdot = (1 - alpha)*gamma*I - zeta*R;
    ddot = alpha*rho*I;
    
    dxdt(1) = sdot;
    dxdt(2) = edot;
    dxdt(3) = idot;
    dxdt(4) = rdot;
    dxdt(5) = ddot;
end